[Interface]
Address = 10.13.13.2
PrivateKey = eEEEgstBIBCIKDrydx7sXXKXkCQ+FgXRGFZ5AVqfkmw=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZMFlUwJ4TqqOyJLL6WBKrvcQuwKQqBeMZkwSxmvsnDM=
PresharedKey = TKQbQKEyDReNWZ1jKmLK+SDWRaPj5J4elR1h7+ba/GQ=
Endpoint = 177.68.91.127:51820
AllowedIPs = 0.0.0.0/0, ::/0
