[Interface]
Address = 10.13.13.2
PrivateKey = 2HO5uhjZYlcKV/dM7HnnIF81VT1k6AntptL4O416O1Y=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = k61AtmB3YOjrsbFkDWcFouLw3iDUvncIgZi4xzrwfEk=
PresharedKey = r63whwlaOTg53cvw2s7BFBvJ3vF6TDpn4yWTPrcXvek=
Endpoint = 201.42.119.175:51820
AllowedIPs = 0.0.0.0/0, ::/0
