[Interface]
Address = 10.13.13.3
PrivateKey = MKvsQIlRZwFGU9TxHkEY1ow0OG2l/luFs7fsZYCRkGQ=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZMFlUwJ4TqqOyJLL6WBKrvcQuwKQqBeMZkwSxmvsnDM=
PresharedKey = 3JHWkc36qP6n/RQZYSCXfFFuO/GKZKuqOR4Xj1tkLtg=
Endpoint = 177.68.91.127:51820
AllowedIPs = 0.0.0.0/0, ::/0
