[Interface]
Address = 10.13.13.3
PrivateKey = SJzOa5MUM0jlKko3pqEw+uv4bJqeXlD24w3A8xRj+VU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = k61AtmB3YOjrsbFkDWcFouLw3iDUvncIgZi4xzrwfEk=
PresharedKey = aN8X8iZlo0ay4jBTloXUegB81oco9DjT//lguG5/IbE=
Endpoint = 201.42.119.175:51820
AllowedIPs = 0.0.0.0/0, ::/0
