[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = cCgyeJLLDKJ4VZznI+YVfX3p3NDoRDJ1/rz3sHaGzE0=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = ZXyMMVghl/Q4PSjhHPr5jZchzeB+7idIA5Vy2I6cDTQ=
PresharedKey = TKQbQKEyDReNWZ1jKmLK+SDWRaPj5J4elR1h7+ba/GQ=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = H0LW0FlrgKhUkeLriz6fnGAWAKE7r+89E28mye6WBiQ=
PresharedKey = 3JHWkc36qP6n/RQZYSCXfFFuO/GKZKuqOR4Xj1tkLtg=
AllowedIPs = 10.13.13.3/32

